{
	"folders": [
		{
			"path": "../../../Desktop/HTML"
		},
		{
			"path": "../../Practica html"
		},
		{
			"path": "../../../Desktop/Aplicando Colores HTML"
		},
		{
			"path": "../../Introduccion CSS"
		},
		{
			"path": "../../HTML en CSS"
		},
		{
			"path": "../../Tablas HTML"
		},
		{
			"path": "../../Listas HTML"
		},
		{
			"path": "../../Listas ordenadas en HTML"
		},
		{
			"path": "../../Elementos Inline-block etc"
		},
		{
			"path": "../../IFRAMES HTML"
		},
		{
			"path": "../../FORMULARIO HTML"
		},
		{
			"path": ".."
		},
		{
			"path": "../../ELEMENTOS SEMANTICOS HTML"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LOGIN PRACTICA"
	}
}